<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="账号"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv10"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="密码"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_12"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="姓名"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_13"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="年龄"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_14"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="籍贯"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_15"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="爱好"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:textSize="@dimen/fab_margin" />

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="公司"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_17"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />
        <LinearLayout
            android:layout_margin="20dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:text="签名"
                android:textSize="@dimen/fab_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/et_18"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textSize="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/confirm_change"
            android:layout_marginTop="10dp"
            android:text="确认修改"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</ScrollView>